author_name = "ganeshnikhil124@gmail.com"
weather_link = "https://rapidapi.com/weatherapi/api/weatherapi-com"
news_link = "https://newsapi.org"
name = ""
Sender_email = ""
Receiver_email = ""
Password_email= ""
Weather_api = ""
News_api = ""
